# javatest

./: .gitignore  .nvim.lua  CONTRIBUTING.md  README.md  mvnw  mvnw.cmd  nvim.lua  pom.xml
.github/workflows/: maven.yml
ftplugin/: java.lua
jni/: Makefile  MyClass.java  README.md  mycode.c  systype.sh
lang/: TestMain.java
src/main/java/korhal/: App.java
src/main/java/korhal/algorithm/sort/: InsertionSort.java
src/main/java/korhal/algorithm/str/: KMP.java  KMP_Me2.java  KMP_Single2.java  KMP_Standard.java
src/misc/: spitest2.build.sh  spitest2.clean.sh  spitest2.create.sh
src/misc/spitest/: build.app.sh  build.proto.sh  build.provider.sh  clean.sh  memo.md  run.sh
src/misc/spitest/app/korhal/spi/lsp/client/: MyNeovim.java
src/misc/spitest/proto/korhal/spi/lsp/: LanguageService.java
src/misc/spitest/provider/korhal/spi/lsp/impl/c/: C_LS.java
src/misc/spitest/provider/korhal/spi/lsp/impl/java/: Java_LS.java
src/misc/spitest2/: pom.xml
src/misc/spitest2/client/: pom.xml
src/misc/spitest2/client/src/main/java/korhal/spi/lsp/client/: MyNeovim.java
src/misc/spitest2/proto/: pom.xml
src/misc/spitest2/proto/src/main/java/korhal/spi/lsp/: LanguageService.java
src/misc/spitest2/provider/: pom.xml
src/misc/spitest2/provider/src/main/java/korhal/spi/lsp/impl/c/: C_LS.java
src/misc/spitest2/provider/src/main/java/korhal/spi/lsp/impl/java/: Java_LS.java
src/misc/spitest2/provider/src/test/java/korhal/spi/: AppTest.java
src/templates/: skel.java
src/test/java/korhal/: AppTest.java  BaseTest.java  TestBase.java
src/test/java/korhal/algorithm/sort/: InsertionSortTest.java
src/test/java/korhal/algorithm/str/: KMPTest.java
src/test/java/korhal/helper/: BaseTest.java  RandomDataGen.java  StopwatchExtension.java  TestUtils.java  TimerExtension.java
src/test/java/korhal/helper/annotation/: FileData.java  ParseWith.java  TestData.java
src/test/java/korhal/helper/extension/: InputCaptor.java  TestCaseCaptor.java  TimerExtension.java
src/test/java/korhal/helper/loader/: LineParserLoader.java  TestDataLoader.java
src/test/java/korhal/helper/parser/: DataType.java  LineParser.java  Parser.java  Scenario.java  TestInput.java
src/test/java/korhal/helper/provider/: TestDataProvider.java
src/test/java/korhal/helper/reflect/: InvokePrivateHelper.java
src/test/java/korhal/helper/tests/: BaseTestTest.java  InvokePrivateHelperTest.java  LineParserTest.java
src/test/java/korhal/io/: SerializableTest.java
src/test/java/korhal/lang/: BigIntegerTest.java  BooleanTest.java  BoxingUnboxingTest.java  ClassTest.java  CloneableTest.java  DoubleFloatTest.java  EqualsTest.java  InnerClassTest.java  MainTest.java  ReflectionTest.java  ShiftTest.java  StaticInnerClassTest.java  SubtypingTest.java  TestBoxingUnboxing.java  TestFloat.java  TestMain.java  TestShift.java
src/test/java/korhal/lang/annotation/: AnnotationTest.java
src/test/java/korhal/misc/: ByteBuddyTest_java  CGLibTest.java  DynamicProxyTest.java  InterfaceInheritanceTest.java  NestedInterfaceTest.java  StaticPrivateTest.java  SyntaxSugarTest.java
src/test/java/korhal/sun/: JavaCompilerTest.java
src/test/java/korhal/sun/misc/: UnsafeTest.java.ignore  UnsafeTest2.java
src/test/java/korhal/util/: CollectionTest.java  FunctionTest.java  HashMapTest.java
src/test/java/korhal/util/concurrent/: ThreadPoolExecutorTest.java
src/test/java/korhal/utils/: StopwatchExtension.java  TestUtils.java
src/test/resources/korhal/algorithm/str/: gen.lua
src/todo/: TestBase.java
thread/: TestThreadPoolExecutor.java
